5 20 3 2
.=================================================.
|   |     |       |               | |     |       |
|=. '=. | | .=. .=' .========== | | | | ==' .==== |
|E|   | | | | | |   |     |     | |   |     |     |
| '== | | | | | | .=| .== | .===| '=. '=====| .== |
|     | |   | | | |S| |     |   |   |     | | |   |
| ====| |===' | | | | '=======. '=. '==== | | | ==|
|   | | |     |     |         |   |   |     | |   |
|== | | '== .===========. ==. | ====. |===. | |===|
|   |       |           |   | |     | |   | | |   |
| ==+====== | .=======. '===' |== .=' | | | | | | |
|   |   |   | | |     |       |   |   | | | |   | |
|=. | | '=. | | | | | '=======' .=' .=' | | '===| |
| |   |   | | |   | |     |     |   |   | |     | |
| '=====. '=' | .=' |===. | | .=' .=' | | '=====' |
|   |   |     | |   |   | | | |   |   | |     |   |
| .=' | |=====| | .=' ==' '=' | .===. | |===. | | |
| |   | |     | | |           | |   | | |   |   | |
| | ==| | ==. | | '===========' | | '=' | | '===' |
|     |     |   |                 |     | |       |
'================================================='