1 2 9 14
.===============================================================================.
|S|       |           |           |     |           |     |     | |             |
| | .===. |===. | .===' | .=====. | .=. '====== .=. | .=. | .== | | .=. ======. |
|   |   | |   | | |     | |     |   | |     |   | |   | |   |   | | | |   |   | |
|===' .=' | | | '=' .===' | | | '===' '===. | .=' |===| '===' .=' | | '=. | | | |
|     |   | | |     |     | | |   |     | |   |   |   |       |         | | | | |
| | ==| ==' | '=. ==| .=====' |== '== | | '===' | '== | ================' | | | |
| |   |     |   |   | |       |       |         |     |               |   | | | |
| |=. '=======. '===| '=. ==========================. '============== | ==' | '=|
| | |   |    E|     |   |   |                       |   |     |       |     |   |
| | | | | ========. '== |== |                       | .=' | | | ========. .=+== |
|   | | |         |     |   |                       | |   | | |     |   | | |   |
|===' | '====== | '=====' ==|                       | | .=| '====== | | | | | ==|
|     |         |   |       |                       | | | |     |   | | | | |   |
| .== |=======. |===| ====. '=======================+=' | '===. | .=' | | | '=. |
| |   |   |   | |   |     |     |     |             |   |     |   |   | |     | |
| | .=' | '=. | | | '==== |==== | | .=' .===. .=====' .=' .== |===' | | |=====' |
| | |   |   |   | |       | |   | | |   |   | |       |   |   |     | | |       |
| | | ==+=. | ==| |=======' | ==| | | .=' | | | ======' .=| ====. .=' | | .==== |
| | |   | | |   | |     |   |   | | | |   | | |     |   | |     | |   |   | |   |
| '==== | | '===' | .== | | '=. | | | '== | | '==== | .=' '==== '=' .=====' | ==|
|         |         |     |   |   |       | |         |             |           |
'==============================================================================='