1 1 3 61
_______________________________________________________________
S |   |                   |       |   |         |   |     |   |
| | | |____________ | ___ | ___ | |__ | ___ ___ |__ | | | | | |
|   |             | | |   | |   |   |     | |   |   | | |   |E|
|___|____________ | | | __|_| __|__ | ____| | __| __| | |___|_|
|       | |       | | | |     | |   |   |   | | |     | |     |
| ___ | | | ______| | | | ____| | __|___| __| | | ____| | ___ |
| |   | | | |       | |   |               | | |   |   | |   | |
| | __| | | | ______| |___|_______________| | |__ | | | |__ | |
| |   |   | | |       |                 |   |   | | | |     | |
| |__ |___| |_| ______|                 | __|__ | |_| |_____| |
|   |     |     | |   |                 |   |   |           | |
|__ |____ |_____| | | |                 | | | __| _________ | |
|   |     |       | | |                 | |   |   |       | | |
| __| ___ | | ____| | |_________________| |___|___| _____ |_| |
| |   |     | |   | |         |   |     |     |     |   |     |
| | __| ____| | | | |______ | |__ | ___ |____ | ____| | |____ |
| | |   |   | | | | |   |   |     |   | |   |   |   | |     | |
|_| |___| | |_| | | |__ | __|____ |__ | | | |___|__ | |__ __| |
|   |   | | |   |   |   | |     |   | | | |         |   | |   |
| __| | | | | __|___| | | | ___ |___| | | |____ ____|__ | | __|
|     |   |           | |     |       |       |         |     |
|_____|___|___________|_|_____|_______|_______|_________|_____|