9 52 5 42
_______________________________________________________________
|         |       |       |   |         |     |               |
|________ |__ ___ |__ ___ | | | | _____ |__ | |______ _______ |
| |   |   |   | |   | |     | | |     |     |   |     |     | |
| | | | __| __| |__ | |_____| | |____ |_____|__ | ____| | __| |
| | |   |   |     | |   |     |   |   |  E|   |   |     | |   |
| | |___| __| ___ | | | | ____|___| __| __| | |___|_____| | __|
| |       |   | | | | | |           |     | |             |   |
| |_______| __| | | |_| |___________| ___ | |____ _____ __|__ |
| |         |   | |   | | |           | |   |   | |S|   |   | |
| | ________| __| |__ | | | __________| |___|__ | | | __| | | |
| |     |       |   |   |   |     |           | | |   |   | | |
| |____ |______ |__ |___| __| | __| _____ ___ | | | __| __| | |
|   | |     |     |     |   | |     |     |   | | |   |   |   |
| | | |____ | ____| ____|__ | |_____| ____| __| | |__ |__ |___|
| |       |   |     |   |   | |       |   |     |   | |   |   |
| |_______|__ | ____| | | __|_| ______| __|____ |__ | | __| | |
| |     |   | | |   | |   |     |     |       | | | | |     | |
| | ___ | | | | | | | |___| | __| | __| | | __| | | | |_____| |
| | |   | |   | | | |   |   | |   |   | | | |   | | | |   |   |
| | | __| |___| | | |__ |___| | __|__ | | |_| __| | |_| | | __|
|   |         |   |           |     |   |         |     |     |
|___|_________|___|___________|_____|___|_________|_____|_____|