1 2 19 48
_____________________________________________________________________________
|S|   |   |         |     |           |   |     |         |   |       |   | |
| | | | | | | _____ | ____| _____ ___ | | |__ | | _____ | | | | _____ | | | |
| | |   |   | | |   | |     | |   | |   |     | | | |   |   |   |   |   | | |
| | |___|___| | | __| | ____| | __| |___|_____| | | | __|___|___|__ |___| | |
| | |     |   | | |   |   |   | |       |       | | |   |               | | |
| | |__ __| __| | |__ |__ |__ | | _____ | ______| | |__ | | ___ ________| | |
| |   | |   |   |   |         | | |   |   |     |   |   | | |   |       |   |
| |__ | | __| __|__ |________ | | | | |___|__ | |___| __|_| |___| _____ |__ |
| |     | | |     |       |   | |   |   |     | |     |     |   |     |   | |
| |_____| | | ___ |______ |___| |___|__ | ____| | ____| | __| | |____ | __| |
|   |     |   |     | |   |   |     | |   |     | |     |     |       | |   |
|__ | ____|___| ___ | | __| | |____ | |___| ____| | ____|_____|_______| | __|
| |   |         |   | | |   |       |       |     |   |         | |     |   |
| |___| | ______| __| | | __|_______| ______| | __|__ |____ ___ | | ____|__ |
|     | |   |         |   |     |   |       | | |   |       |   | |     |   |
| ____| |__ |_________|___| | __| | |______ |_| | | |_______| __| |____ | __|
| |     | |       |         | |   |     |   |   | |   | |   | |       | |   |
| | ____| |______ | ________| | __|____ | __| __| | | | | | | | | ___ | |__ |
| |           | | |   |     | |   |   | |   | |E| | |   | | | | | | | |   | |
| |__________ | | |__ |____ | |__ |__ | |__ | | | | |___| | | |_| | | | __| |
|               |           |         |       |   |       |       |   |     |
|_______________|___________|_________|_______|___|_______|_______|___|_____|