1 0 21 47
###############################################
S #         #       #   #           #   #     #
# # ##### # ##### # ### # ####### # # ### # # #
# #   #   # #   # #     #   #     #   #   # # #
# ##### ### # # # ####### ### # ##### # ### ###
# #     #   # # # #     # #   # #   # #   #   #
# # ####### # # # # ### # # ### # # ### ##### #
# #       #   # # #   #   #   # # #     #     #
# ### ### ##### # # ##### ### ### ####### #####
#   # # # #   # #   #   # #   #   # #     #   #
### # # # # # # ##### # # # # # ### # # ### # #
#   # # #   # # #     # # # # #   # # # #   # #
# ### # ##### # # ##### # # ##### # # ### ### #
# # # #     # #   # #   # #         #       # #
# # # ##### # ##### # ### ################### #
# #       # # #     #   # #           #     # #
# ####### # # # # # ### ### ######### # ### # #
#   #   #   # # # # # # #   #       #   #   # #
### # # ### # ### # # # # ### ########### ### #
# #   # #   # #   #   # # #     #     #   #   #
# ##### ##### # ####### # # ### # ### # ##### #
#             #           #   #     #         E
###############################################