1 1 19 64
_________________________________________________________________
S |   |     |   |       |     |   | |     |       |             |
| | | | ___ | | |____ | |__ | | | | | | | | ___ | |________ ____|
|   |   | |   | |     |     |   | |   | | | |   | |       |     |
|___|___| |___| | ____|_____|___| |___| | |_| __| | _____ |____ |
|       | |   |   |   |       |   |     |     | |   |   |       |
|__ ___ | | | |___| | | ___ | | __| ____|_____| |___| | |______ |
|   |     | | |     | |   | | |     | |         |     |   |   | |
| __|_____| | | ___ |_| __| | |_____| | ___ ___ | ____|__ | | | |
| |   |   | |   |   |   |   |     |       | |   |     | |   |   |
| | | | | | |___| __| __| __|____ | _____ | |___|____ | |___|___|
| | |   |     |   |   | |     |   | |   | |     |   |           |
| | |___|_____| | | __| |____ | __| | | |_|____ | | |__________ |
|   |       |   | |   |     | | | | | | |       | |   |   |   | |
| __| ___ | | __|_|__ |__ __| | | | | | | ______| | | | | | | | |
|   |   | | |   |     |   |   |   | | |   |   |   | |   | | |   |
|__ | __| | |__ | ____| __| | |___| | |___| | | __| |___| | |___|
|   | |   | | |   |     |   | |   | |     | | |   | |     |   | |
| __|_| __| | |___|__ | | __|_| | | |____ | | |__ | |_____|__ | |
|       |             | |       |       |   |     |             E
|_______|_____________|_|_______|_______|___|_____|_____________|