19 50 11 12
.=====================================================================.
|   |     |                   |   |     |               |             |
|=. | .== | ========. .=======' | | | .=' .=========. | '==== .=====. |
| | | |   |   |     | |         | | | |   |         | |       |     | |
| | | | | |== | ==. | | .=======' | | | ==' .=======' |============ | |
|   | | | |   |   | |   | |       | | |     |         |     |       | |
| ==| | '=' .=====' '===' | ======' | '==== | ========' ==. | | .=. | |
|   | |     |         |   |         |       |   |   |     | | | | | | |
|== | '=====' .====== | .=====================. | | | ==. '=' | | | | |
|   |         |   |   | |                     | | | |   |     | |   | |
| ==+=========' | | .=' |                     | | '===. '=====| '===' |
|   |     |E|   |   |   |                     | |     |     | |       |
|== | .== | | ======' | |                     | '=. | '===. | '=======|
|   | |   |           | |                     |   | |     | |   |     |
| ==| | ==| ==========' '=====================' | | '=. ==| | | | .=. |
|   | |   |   |   |       |     |       |       | |   |   | | | | | | |
|=. | |=. |== | | '=======| ==. '== .== | .=====' |== |=. | | '=' | | |
| |   | | |   | |         |   |     |   | |       |   | | | |       | |
| '===' | '===' |======== | | |=====| ====' .=====| .=' | | '=======' |
|   |   |       |         | | | |   |       |    S| |   | |           |
| ==' | '=======' ==========' | | | '=======' ====' '== | '========== |
|     |                       |   |                     |             |
'====================================================================='