1 20 19 31
_______________________________________________________________
| |         |     |S        |       |         | |     |       |
| |__ _____ | ___ |__ _____ | _____ | _______ | | ___ | ___ | |
| |   |   |   | |     |   |   |   | |       |   |   |   | | | |
| | __| __|___| |_____|__ |___| | | | _____ | __|__ |___| | |_|
| |   |   |     |   |         | |   |   |   | |   | |     |   |
| |__ |__ | ___ | | | | ______| |___|__ | | |_| | | | | __|__ |
|     |   | |   | | | |         |       | | |   |     | |   | |
|_____| __| | __| | | |_________|_______| |_| __|_____|_| | | |
|       |   |   | | | |                 |     |   |       | | |
| ___ __| __|__ | | | |                 | ____| | | ______| | |
|   | |   | |   | |   |                 |   |   | |   |     | |
| __| | __| | | | |___|                 |__ |___| |__ | ____| |
| |   |     | | | |   |                 |       |   | |   |   |
|_| | |____ | | | | | |_________________|______ |__ | |__ | | |
|   |   |   | | | | |   |                 |   |   | | | |   | |
| __|___| __| |_| | | __| _________ _____ | | |__ | | | |___| |
|   |   | | |     | |   |   |       |   | | |       | | |     |
| | | | | | |_____|_|__ |__ | ______| | | | |_______| | | ____|
| | | | | |   |       |     | |E|   | |   | |   |     | | |   |
| | | | | | | |__ ___ |_____| | | | | |___|_| | | ____| | | | |
| |   |     |     |           |   |           |   |         | |
|_|___|_____|_____|___________|___|___________|___|_________|_|