1 0 29 18
_______________________________                                  
S |     |   | |       |       |                                  
| | ___ | | | | ___ __| ___ __|                                  
|   | |   | | |   |       |   |                                  
|___| |___| | |__ |______ |__ |                                  
|         | |     | |   |   | |                                  
| _____ __| | ____| | | |___| |                                  
| |   |   | | |     | | |     |                                  
| | __|__ | | |____ | | | ___ |                                  
| |   |   | |       | |   |   |                                  
| | | | __| |_______| |___| __|                                  
| | | |   |         | |   |   |                                  
| |_| |__ |________ | | __|__ |                                  
| |     |     |   |   |     | |                                  
| | ___ |____ | | |___| ___ | |                                  
| | | |     |   |         | | |                                  
| | | |____ |___|_________| | |__________________________________
|   |     |     |           | |     |           |         | |   |
|___| ____|____ | _________ | | | __| _____ ___ | | _____ | | | |
|     |       | |   | |   | | | | |   | |   | | | |   | | |   | |
| ____| | ___ | |__ | | | | | | | | __| | __| | | |__ | | |___| |
|   |   | |   |   | |   |   | | | | |   |   |   | |   | |     | |
| | | __| |___| __| | __|___| | | | |__ |__ | __|_| __| |____ | |
| | |   | |     |   | |   |   | |       |   |     |   |     | | |
| | |__ | | ____| __|_| | | __| |______ | __|____ |__ | ____| | |
| |   | | | |   | |     |   |   |     | | | |   |     | |     | |
| | __| | | | | | | ____|___| __| ___ | | | | | |_____| | ____| |
| | |   | |   | |   |         |   |   | | | | |         | |     |
|_| | __| |___| |___|_________| __| __| | | | | _______ | |____ |
|   | | | |   | |E      |   |   | |   | | |   |   |     |     | |
| __| | | | | | |__ ___ | | | __| |__ |_| | __|__ |_____|____ | |
|       |   |       |     |   |           |     |               |
|_______|___|_______|_____|___|___________|_____|_______________|