11 70 15 6
_____________________________________________________________________________
|   | |           |   |             |   |           |         |           | |
|__ | | _____ ___ |__ | ___ _______ | __| _______ | |____ ___ |________ | | |
| | |   |     | |   |   |   |     | |     |     | |   |   | |     |     |   |
| | | __| ____| |__ |___| __| ___ | |____ |____ | |__ | __| |____ | ____|___|
| | |   | |   |   |       |   |   |     |       |   |   |   |     |         |
| | |___| | | | | |_______| | |___|____ |______ |__ |___| | | ____|________ |
| |       | |   |       |   |           |         | |     |   |             |
| |_______| |___|__ ___ | __|___________|_________| |____ |___| | _________ |
|         |   |     |   | |                       |     |     | | |       | |
| _______ |__ | ____| __| |                       | ___ |____ | | | ___ __| |
| |   | |     |   |     | |                       | |   |     | | |  S| |   |
| | | | |____ |__ |____ | |                       |_| __| ____| | |___| | __|
| | |   |   |   |   |   | |                       |   | | |   | | |     |   |
| | |__ | | |___|__ | __| |_______________________| __| | | | |_| | ____|__ |
|   |E  | |     |   | |   | |         |     |         | |   | |   |   |     |
| __|___| |____ | __|_| __| | _____ | | ___ | _______ | |___| | __| | | ____|
| |       |   |   |     |     |     |   |   |   |     | |     | |   | |     |
|_| ______| | |__ | ____|____ | ____|___| __|___| ____| | ____| | __| |____ |
|   |       |     | |       | |   |     | |       | |   | |     | | |     | |
| __|_______|_____| | _____ |_|__ | ___ | | ______| | | | |____ | | | ____| |
|                     |           |   |     |         |         |   |       |
|_____________________|___________|___|_____|_________|_________|___|_______|