1 0 27 63
==============================================================.
S.....|     |  .........|  ...|   |     |            .........|
.====.| | .=' |.=======.'=..|.| | | .== | ==========..======..|
| |...| | |   |.....|  ...|.|.| |   |   |   |.......|.......|.|
| |..=' '=' .===. |.'===..|.|.'=====| ==' .='..===..'===. |.|.|
| |.|       |...| |...| |...|.......|     |...|   |.....| |.|.|
| |.'=====. |.|.'=+==.| '=========..| .===|..=| ======..'='.|.|
| |.......| |.|...|...|...        |.| |   |.| |       |.....|.|
| '======.| |.|=..|..=|.|.========'.| |== |.| | .== .=======|.|
|     |...| |.| |...| |.|...|...|...| |   |.| | |   |.....  |.|
| | ==|.===='.| '===' |.|=..|.|.|..=' | | |.| | | | |..==.| |.|
| |   |.......|       |.| |...|...|     | |.|   | | |.|...| |.|
|==== '=======| .== .='.| |=============+='.| .=' |='.|.===='.|
|             | |   |...| |  ...........|...| |   |...|.......|
| .== .=======| | | |..=| | |..=======..|..===' | |.==========|
| |   |       | | | |.| |   |.|   |   |...|     | |.......|   |
| | ==| .==== | | '=|.| | ==|.'=. | | |====== .=' |======.|== |
| |   | |     | |   |.|     |...| | | |       |   | |.....|   |
| '===| | | .=' |=. |.'========.| | | | | .=====. | |.====' | |
|     | | | |   | | |...........|   |   | |.....|   |...|   | |
| ==. | | |=' ==' | '===========+===+===' |.==..'===+==.| ==| |
|   |   | |       |   |         |   |     |...|.....|...|   | |
|=======| | ========. | .=. .== | | | .=. '=..'===..|.==| | | |
|       |     |     | | | | |     |   | |   |.....|.|...| | | |
| .===. | .===' .== | | | | | ========| '== |====.|.'=..'=| '=|
| |   | | |     |     |   | |   |   | |     | |...|...|...|   |
| | ==| '=' | .=======' .=' |===' | | | ====' |.====..'=..|== |
| |   |     | |   |     |   |     | | |   |   |.....|...|.|   |
| '=. '=====' | | | ====| ==| .===' | '=. | ======..|=..|.| ==|
|   |   |     | | |     |   | | |   |   | |       |.| |.|.|   |
| | | | | ====' | '===. '=. | | | .=' | | '====== |.| |.|.| | |
| | | | |   |   |     |   |     | |   |     |     |...|...| | |
|=' | '=| .=' .=+==== '=. |=====' |=======. | .=====..'=====| |
|   |   | |   | |       | |   |   |       |   |     |.......| |
| ==| | | | .=' | | .===| | | | ==' .===. |===| | ========..| |
|   | |   | |   | | |   | | | |     |   | |   | |     |   |...|
| | '=====' | | | '=' | | '=' '======== | | | | '=. ==' | '==.|
| |           | |     |                 |   |     |     |    .E
'==============================================================